eureka.client.serviceUrl.defualtZone=http://discovery-server/eureka
eureka.instance.instance-id=${spring.application.name}:${random.init}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
